@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 500;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.user-image img {
  width: 340px;
  height: 390px;
  object-fit: cover;
}

.faded-text {
  user-select: none;
  font-size: 6em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -14%;
  font-weight: bold;
  /* transition: all 3s; */
}

.hero-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  box-shadow: 0.1px 0.1px 1px black;
}

.user-image img {
  z-index: -10;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
    box-shadow: 0px 0px 0px black;
  }

  25% {
    box-shadow: 1.2px 1.2px 6px black;
  }

  50% {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  75% {
    box-shadow: 1.2px 1.2px 6px black;
  }

  100% {
    filter: grayscale(1);
    transform: scale(1);
    box-shadow: 0px 0px 0px black;
  }
}

.icon-dots {
  z-index: 10;
  bottom: -1rem;
  right: 0;
  animation: dotAnimation 4s infinite;
}

@keyframes dotAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 10;
  top: -0.8em;
  right: 1em;
  animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 10;
  left: 0;
  bottom: 0;
  animation: sakeCircle 4s linear infinite;
}

@keyframes sakeCircle {
  0% {
    left: 0;
    bottom: 0;
  }

  50% {
    left: 5%;
    bottom: 10%;
  }

  100% {
    left: 0;
    bottom: 0;
  }
}

.icon-zigzak {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 3s ease-in infinite;
}

@keyframes zigzagAnimation {
  0% {
    left: 0%;
    top: 2%;
  }

  50% {
    left: 5%;
    top: 2%;
  }

  100% {
    left: 0%;
    top: 0%;
  }
}

.icon-plus {
  z-index: 10;
  top: -0.8rem;
  left: 50%;
  animation: shakePlus 5s ease-in infinite;
}

@keyframes shakePlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-heading {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(/images/StudyNotion.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  opacity: 0;
  transition-duration: 0.4s;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 5%;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.project-skills-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  font-size: 35px;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
}

.btn-grp i {
  transition: all 0.35s;
}

.icon:hover {
  color: var(--bgOrange);
}

#project1 {
  background-image: url(/images/StudyNotion.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(/images/Razorpay.png);
}

#project3 {
  background-image: url(/images/ChatApp.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(/images/Project4.png);
}

@media (max-width: 1300px) {
  .page-heading {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skills-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skill-section {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-section-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-section-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 11em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -33%;
  right: -6.3%;
  user-select: none;
}

.blob-style {
  width: 60%;
  position: absolute;
  animation: blobAnimation 4s linear infinite;
  z-index: -10;
}

@keyframes blobAnimation {
  50% {
    transform: translate(10%, -15%);
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
  z-index: 10;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-left-heading {
  color: #e84949;
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-left-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-left-subHeading p {
  margin: 15px 0;
}

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-subHeading {
  font-size: 3em;
  color: #343d68aa;
  text-transform: capitalize;
}

.form-container {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formField-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin: 27px 0px 0px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  transform: scale(0.9);
}

.submit-icon {
  padding: 0.1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-fadded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
  font-size: 33px;
}

.icon-wrapper i {
  transition: all 0.5s;
}





